CONFIG_NCS_SAMPLES_DEFAULTS=y

# Bluetooth configs
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y


#GPIO configs
CONFIG_GPIO=y

#Floating point number print 
CONFIG_CBPRINTF_FP_SUPPORT=y

#SPI
CONFIG_SPI=y

#SENSOR LIBRARY
CONFIG_SENSOR=y

#Debugging via RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n